<div class="flex min-h-screen">
  <%= if @show_nav do %>
    <.live_component
      module={SequinWeb.Components.Sidenav}
      id="sidenav"
      current_path={@current_path}
      current_user={@current_user}
    />
  <% end %>

  <%= if @no_main do %>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  <% else %>
    <div class="flex-1">
      <main class="px-4 py-8 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-8xl">
          <.flash_group flash={@flash} />
          <%= @inner_content %>
        </div>
      </main>
    </div>
  <% end %>
</div>
